sonar.projectKey=algo-mart_klaro
sonar.organization=algo-mart

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=klaro
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Security settings
sonar.security.hotspots.mustBeResolved=true
